#ifndef _pqMoabReaderPanel_h
#define _pqMoabReaderPanel_h

#include "pqAutoGeneratedObjectPanel.h"
#include "./../SelectionAlgorithm/MOABSelectionAlgorithm.h"
#include "moab/Interface.hpp"
#include "moab/Core.hpp"

// avoid possible name crash with the potentially builtin panel
#define pqMoabReaderPanel pqMoabReaderPanel

#include "pqLoadedFormObjectPanel.h"
#include "pqObjectPanelInterface.h"
#include "pqPipelineSource.h"
#include "pqApplicationCore.h"
#include "pqOutputPort.h"
#include "pqPropertyLinks.h"
#include "pqRenderView.h"

#include "vtkSmartPointer.h"
#include "vtkEventQtSlotConnect.h"

// Qt
#include <QCheckBox>
#include <QComboBox>
#include <QCoreApplication>
#include <QGridLayout>
#include <QIntValidator>
#include <QLabel>
#include <QLineEdit>
#include <QPushButton>
#include <QString>
#include <QTimer>
#include <QToolButton>
#include <QTreeWidget>


moab::Interface *MOAB();
class pqSelectionManager;
class vtkSMSourceProxy;
class vtkEventQtSlotConnect;
class vtkObject;

class pqMoabReaderPanel : public pqLoadedFormObjectPanel
{
  Q_OBJECT
public:
  // Instantiate the MOAB interface for use in labeling.
  moab::Interface *MBI()
    {
      static moab::Core instance;
      return &instance;
    }

  QPointer<pqOutputPort> SelOutputPort;
  QPointer<pqOutputPort> InputPort;
  QPointer<pqRenderView> ActiveView;
  QPointer<pqSelectionManager> SelectionManager;
  QPointer<pqPipelineSource> SelectionInputSource;
  vtkSmartPointer<vtkSMSourceProxy> SelectionSource;
  vtkSmartPointer<vtkSMProxy> sourceProxy;

  pqApplicationCore* core;  

  MOABSelectionAlgorithm *mbSel;
  // Create all the Qt stuff, so it can be called and referenced globally.
  QLabel *addTagLabel = new QLabel("Tag Name");
  QLineEdit *newTagName = new QLineEdit;
  QComboBox *newTagType = new QComboBox;
  QComboBox *selectionMode = new QComboBox;
  QTreeWidget *selTree = new QTreeWidget;
  QTreeWidgetItem *headerItem = new QTreeWidgetItem();
  QComboBox *tagChoice = new QComboBox;
  QLineEdit *value = new QLineEdit;
  QPushButton *applyBut = new QPushButton("Apply",this);
  QPushButton *delBut = new QPushButton("Delete",this);
  QPushButton *writeBut = new QPushButton("Write Moab File",this);
  QCheckBox *addTreeCB = new QCheckBox("Add current tag to tree hierarchy.");
  QLineEdit *eHandle = new QLineEdit;

  // Some initial start-up values.
  // "first" aims to get the original Moab Reader Source, and assigns it as such.
  bool first = true;
  pqPipelineSource* moabSource;
  moab::Range selEnts;
  const char * fn;
  std::vector<std::string> vecStr;

  //vtkSmartPointer<pqView> pqView;
  vtkSmartPointer<vtkEventQtSlotConnect> Connections;

  // Initialize the reader with the proxy information. This will be used to communicate with our server manager.
  pqMoabReaderPanel(pqProxy* proxy, QWidget* p);
  ~pqMoabReaderPanel();

  void extractEntityHandleSelection();
  pqDataRepresentation* getSelectionRepresentation() const;

protected: 
  void getSelectionManager(pqSelectionManager *man);
  void setupGUI();
  void updateGUI();
  pqOutputPort* getSelectionPort();
  int getQStrToEntitySetId(QString qstring);
  int getEntitiesFromBox();

protected slots:
  void make_tag(QString tag);
  void add_tag();
  void write_moab_file();
  void add_to_tree(int state);
  void remove_tag();
  void getTreeSelectedEnts();
  void popUpError();
  void selectionChanged(vtkObject*, unsigned long, void*, void* callData);

signals:
    void applyTag();
    void errorTag();
};

#endif
/*
class pqDataRepresentation;
class pqPipelineSource;
class pqView;

class
#if !defined(MoabReaderPanelPlugin_EXPORTS)
PQCOMPONENTS_EXPORT
#endif
pqMoabReaderPanel : public pqAutoGeneratedObjectPanel, public virtual MoabParaViewInterface
{
  Q_OBJECT
public:
  pqMoabReaderPanel(pqProxy *, QWidget *);

  ~pqMoabReaderPanel();

protected slots:
  void onFileNameModified();

private:
  class pqImplementation;
  pqImplementation *Implementation;
};

#endif
//*/
